ea4bc82a6ad023ab7ee23ee620429895
::res://::1749519835
bullet.gd::GDScript/GDScript::8195469869772387134::1749417979::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::2516754634887720592::1749411721::0::1::::<><><>0<>0<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>uid://do07gricxeyti::::res://bullet.gd
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6564268947468103023::1695668179::0::1::::<><><>0<>0<><>::
gun.gd::GDScript/GDScript::889617373981226398::1749407802::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::4264826449256691855::1749519823::0::1::::<><><>0<>0<><>::uid://mw64ru0fxhgo::::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D/CompressedTexture2D::621515402784007901::1695668179::1749249892::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
player.gd::GDScript/GDScript::3724904131582887063::1749417974::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1014042735121850814::1749519823::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://btcmvku88uf6v::::res://player.gd<>uid://b106clheft2lf::::res://gun.tscn
slime.gd::GDScript/GDScript::281432346896966867::1749412681::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.tscn::PackedScene::8144164162925754228::1749519823::0::1::::<><><>0<>0<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://ealfc8jprdhb::::res://slime.gd
star.png::CompressedTexture2D/CompressedTexture2D::4894509644206286718::1749519688::1749519690::1::::<><><>0<>0<>0249774e272c3ed0a1bfefaf270238dd<>res://.godot/imported/star.png-19e2a8935edef1994254d9cf64a4c2d9.ctex::
star.tscn::PackedScene::2749259064351842765::1749519823::0::1::::<><><>0<>0<><>::uid://cby64gybssj5o::::res://star.png
survivors_game.gd::GDScript::5791846347893765012::1749519820::0::1::::<>RefCounted<><>0<>0<><>::
survivors_game.tscn::PackedScene::775064208000520213::1749519823::0::1::::<><><>0<>0<><>::uid://opheu4kytkli::::res://player.tscn<>uid://coru4l2jbryfs::::res://survivors_game.gd<>uid://cwmb4ixvadfmk::::res://tree.tscn
tree.tscn::PackedScene::6341881422159211054::1749519823::0::1::::<><><>0<>0<><>::uid://caqfk2xng5v5u::::res://trees/pine_tree.png<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1749249892
colorpicker_presets.gd::GDScript/GDScript::5193102869567201686::1695668179::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1695668179::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1695668179::0::1::::<><><>0<>0<><>::
::res://characters/::1749249892
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1695668179::1749249892::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1749519823
happy_boo.gd::GDScript/GDScript::1368038405917811090::1749250179::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1749519823::0::1::::<><><>0<>0<><>::uid://tqxnl6up8g7c::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1695668179::1749249892::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1695668179::1749249892::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1695668179::1749249892::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1695668179::1749249892::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D/SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1695668179::1749249892::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1695668179::1749249892::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1749412194
slime.gd::GDScript/GDScript::6616116369070191337::1695668179::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene/PackedScene::995535223809565591::1749412194::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://c1i5p8j1l7y38::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1695668179::1749249892::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1695668179::1749249892::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1695668179::1749249892::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1695668179::1749249892::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1749249892
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1695668179::1749249892::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1695668179::1749249892::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1749249905
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1695668179::1749249892::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript/GDScript::6304508361073921415::1695668179::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene/PackedScene::706737085132625066::1749249905::0::1::::<><><>0<>0<><>::uid://cv27ljlp7qs2j::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1749249905
muzzle_flash.gd::GDScript/GDScript::4467216644825289741::1695668179::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1695668179::1749249892::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene/PackedScene::6601472980654318439::1749249905::0::1::::<><><>0<>0<><>::uid://b4v7n1ywq86np::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1749519823
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1695668179::1749249892::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript/GDScript::2309288960503191760::1749412729::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader/Shader::7438988317072982308::1695668179::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1749519823::0::1::::<><><>0<>0<><>::uid://dd8rbyv8r74ng::::res://smoke_explosion/smoke_explosion.gdshader<>uid://75vwfp474kkm::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1749249892
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1695668179::1749249892::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
