[gd_scene load_steps=10 format=3 uid="uid://opheu4kytkli"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://btcmvku88uf6v" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://b106clheft2lf" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 34.0588

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 49.0408

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.1812, 0.1812, 0.1812, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.782863, 0.94, 0.3854, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sweqy"]
bg_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hs0m"]
bg_color = Color(0.37, 0.559, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="HappyBoo" parent="." instance=ExtResource("1_4flbx")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_i3pqv")]
position = Vector2(0, -39)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(0.998937, 0, 0.128371, 0.42)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -66.0
offset_top = -113.0
offset_right = 66.0
offset_bottom = -98.0
theme_override_styles/background = SubResource("StyleBoxFlat_hqtel")
theme_override_styles/fill = SubResource("StyleBoxFlat_i3pqv")
value = 100.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -331.0
offset_top = -517.0
offset_right = 332.0
offset_bottom = -490.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_sweqy")
theme_override_styles/fill = SubResource("StyleBoxFlat_2hs0m")
show_percentage = false

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
